{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Povezivanje sa bazom
    //                               Server name                                 Database name
    "ProjectDBContext": "Data Source=DESKTOP-IOO92M2\\SQLEXPRESS;Initial Catalog=BazaDelivery;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  // JWT secret key 
  "SecretKey": "tajni_kljuc_za_jwt"
}
